<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Contract Scanning System - Case Study</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #1e40af;
            --secondary-color: #3b82f6;
            --accent-color: #60a5fa;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
            --bg-white: #ffffff;
            --success-color: #10b981;
            --gradient: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: var(--bg-light);
            overflow-x: hidden;
        }

        /* Header */
        header {
            background: var(--bg-white);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            font-size: 2rem;
        }

        /* Hero Section */
        .hero {
            background: var(--gradient);
            color: white;
            padding: 8rem 2rem 4rem;
            margin-top: 4rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 600px;
            height: 600px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 20s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: fadeInUp 0.8s ease;
        }

        .hero p {
            font-size: 1.25rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 2rem;
            animation: fadeInUp 0.8s ease 0.2s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Section Styles */
        section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--text-dark);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: var(--gradient);
            border-radius: 2px;
        }

        /* Problem Section */
        .problem {
            background: var(--bg-white);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 4rem;
        }

        .problem-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .problem-text h3 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .problem-text p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        .problem-stats {
            display: flex;
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat-card {
            flex: 1;
            background: var(--bg-light);
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .problem-visual {
            position: relative;
            height: 300px;
            background: var(--bg-light);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .contract-stack {
            position: relative;
            width: 200px;
            height: 250px;
        }

        .contract {
            position: absolute;
            width: 180px;
            height: 240px;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            padding: 1rem;
            animation: stackFloat 3s infinite ease-in-out;
        }

        .contract:nth-child(1) {
            transform: translateX(-30px) translateY(-20px) rotate(-5deg);
            animation-delay: 0s;
            z-index: 3;
        }

        .contract:nth-child(2) {
            transform: translateX(0) translateY(-10px) rotate(0deg);
            animation-delay: 0.5s;
            z-index: 2;
        }

        .contract:nth-child(3) {
            transform: translateX(30px) translateY(0) rotate(5deg);
            animation-delay: 1s;
            z-index: 1;
        }

        @keyframes stackFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .contract-line {
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            margin: 0.5rem 0;
        }

        .contract-line:nth-child(odd) {
            width: 80%;
        }

        .contract-line:nth-child(even) {
            width: 60%;
        }

        /* Solution Section */
        .solution {
            background: var(--bg-white);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 4rem;
        }

        .solution-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .solution-visual {
            position: relative;
            height: 400px;
            background: var(--bg-light);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .ai-scanner {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .scanner-circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid var(--accent-color);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .scanner-circle:nth-child(2) {
            animation-delay: 0.5s;
        }

        .scanner-circle:nth-child(3) {
            animation-delay: 1s;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.8);
                opacity: 1;
            }
            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }

        .scanner-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            color: var(--primary-color);
        }

        .feature-list {
            list-style: none;
        }

        .feature-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: var(--bg-light);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            background: #e0e7ff;
            transform: translateX(5px);
        }

        .feature-icon {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-top: 0.25rem;
        }

        .feature-text h4 {
            font-size: 1.125rem;
            margin-bottom: 0.25rem;
            color: var(--text-dark);
        }

        .feature-text p {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        /* Results Section */
        .results {
            background: var(--bg-white);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 4rem;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .result-card {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 16px;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .result-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--gradient);
        }

        .result-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .result-icon {
            font-size: 3rem;
            color: var(--success-color);
            margin-bottom: 1rem;
        }

        .result-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .result-label {
            color: var(--text-light);
            font-size: 1.125rem;
        }

        /* Tech Stack Section */
        .tech-stack {
            background: var(--bg-white);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 4rem;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .tech-card {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .tech-card:hover {
            background: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }

        .tech-icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .tech-name {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .tech-desc {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        /* CTA Section */
        .cta {
            background: var(--gradient);
            color: white;
            padding: 4rem 2rem;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 4rem;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .cta p {
            font-size: 1.125rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2rem;
            background: white;
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        /* Footer */
        footer {
            background: var(--text-dark);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .problem-content,
            .solution-content {
                grid-template-columns: 1fr;
            }

            .problem-stats {
                flex-direction: column;
            }

            .section-title {
                font-size: 2rem;
            }

            .results-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Loading Animation */
        .loading-animation {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-file-contract"></i>
                <span>ContractAI</span>
            </div>
            <div class="nav-links">
                <a href="#problem" style="color: var(--text-light); text-decoration: none; margin: 0 1rem;">Problem</a>
                <a href="#solution" style="color: var(--text-light); text-decoration: none; margin: 0 1rem;">Solution</a>
                <a href="#results" style="color: var(--text-light); text-decoration: none; margin: 0 1rem;">Results</a>
                <a href="#tech" style="color: var(--text-light); text-decoration: none; margin: 0 1rem;">Tech Stack</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Transforming Contract Review with AI</h1>
            <p>Automated contract scanning system that reduces review time by 80% and saves $120K annually</p>
        </div>
    </section>

    <!-- Problem Section -->
    <section id="problem" class="problem">
        <h2 class="section-title">The Challenge</h2>
        <div class="problem-content">
            <div class="problem-text">
                <h3>Manual Contract Review Bottleneck</h3>
                <p>Lawyers were spending valuable hours manually reviewing contracts, leading to significant time consumption and increased risk of human error. The traditional process was not only inefficient but also costly, with each hour spent on review directly impacting the bottom line.</p>
                <p>The manual approach made it difficult to maintain consistency across reviews and increased the likelihood of missing critical clauses that could pose legal risks.</p>
                
                <div class="problem-stats">
                    <div class="stat-card">
                        <div class="stat-number">10</div>
                        <div class="stat-label">Hours/Week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">520</div>
                        <div class="stat-label">Hours/Year</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">High</div>
                        <div class="stat-label">Error Risk</div>
                    </div>
                </div>
            </div>
            
            <div class="problem-visual">
                <div class="contract-stack">
                    <div class="contract">
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                    </div>
                    <div class="contract">
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                    </div>
                    <div class="contract">
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                        <div class="contract-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section id="solution" class="solution">
        <h2 class="section-title">Our Solution</h2>
        <div class="solution-content">
            <div class="solution-visual">
                <div class="ai-scanner">
                    <div class="scanner-circle"></div>
                    <div class="scanner-circle"></div>
                    <div class="scanner-circle"></div>
                    <i class="fas fa-brain scanner-icon"></i>
                </div>
            </div>
            
            <div class="solution-text">
                <h3>AI-Powered Contract Scanning System</h3>
                <p>We developed an intelligent contract analysis platform that leverages advanced NLP and machine learning to automatically identify and flag risky clauses in contracts.</p>
                
                <ul class="feature-list">
                    <li class="feature-item">
                        <i class="fas fa-search feature-icon"></i>
                        <div class="feature-text">
                            <h4>Automated Clause Detection</h4>
                            <p>AI algorithms scan contracts to identify potentially risky clauses with 95% accuracy</p>
                        </div>
                    </li>
                    <li class="feature-item">
                        <i class="fas fa-bell feature-icon"></i>
                        <div class="feature-text">
                            <h4>Real-time Alerts</h4>
                            <p>Instant notifications sent to legal teams when high-risk clauses are detected</p>
                        </div>
                    </li>
                    <li class="feature-item">
                        <i class="fas fa-chart-line feature-icon"></i>
                        <div class="feature-text">
                            <h4>Analytics Dashboard</h4>
                            <p>Comprehensive reporting on contract risks and review performance metrics</p>
                        </div>
                    </li>
                    <li class="feature-item">
                        <i class="fas fa-shield-alt feature-icon"></i>
                        <div class="feature-text">
                            <h4>Compliance Assurance</h4>
                            <p>Ensures contracts meet regulatory requirements and company standards</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section id="results" class="results">
        <h2 class="section-title">Outstanding Results</h2>
        <div class="results-grid">
            <div class="result-card">
                <i class="fas fa-clock result-icon"></i>
                <div class="result-number">80%</div>
                <div class="result-label">Reduction in Review Time</div>
            </div>
            <div class="result-card">
                <i class="fas fa-dollar-sign result-icon"></i>
                <div class="result-number">$120K</div>
                <div class="result-label">Annual Savings</div>
            </div>
            <div class="result-card">
                <i class="fas fa-check-circle result-icon"></i>
                <div class="result-number">95%</div>
                <div class="result-label">Accuracy Rate</div>
            </div>
            <div class="result-card">
                <i class="fas fa-users result-icon"></i>
                <div class="result-number">100%</div>
                <div class="result-label">User Adoption</div>
            </div>
        </div>
    </section>

    <!-- Tech Stack Section -->
    <section id="tech" class="tech-stack">
        <h2 class="section-title">Technology Approach</h2>
        <div class="tech-grid">
            <div class="tech-card">
                <i class="fas fa-code tech-icon"></i>
                <div class="tech-name">Backend Development</div>
                <div class="tech-desc">Robust server-side architecture powering the AI analysis engine</div>
            </div>
            <div class="tech-card">
                <i class="fas fa-brain tech-icon"></i>
                <div class="tech-name">Natural Language Processing</div>
                <div class="tech-desc">Advanced text analysis for clause identification and risk assessment</div>
            </div>
            <div class="tech-card">
                <i class="fas fa-cloud tech-icon"></i>
                <div class="tech-name">Cloud Computing</div>
                <div class="tech-desc">Scalable infrastructure for processing large volumes of contracts</div>
            </div>
            <div class="tech-card">
                <i class="fas fa-envelope tech-icon"></i>
                <div class="tech-name">Notification System</div>
                <div class="tech-desc">Automated alerts and real-time communication capabilities</div>
            </div>
            <div class="tech-card">
                <i class="fas fa-database tech-icon"></i>
                <div class="tech-name">Data Storage</div>
                <div class="tech-desc">Secure and reliable storage for documents and processed data</div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <h2>Ready to Transform Your Contract Review Process?</h2>
        <p>Join leading companies that have automated their contract analysis with our AI-powered solution</p>
        <a href="#" class="cta-button">Get Started Today</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ContractAI. All rights reserved. | Transforming legal workflows with AI</p>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.boxShadow = '0 1px 3px rgba(0, 0, 0, 0.1)';
            }
        });

        // Animate numbers on scroll
        const animateValue = (element, start, end, duration) => {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const value = Math.floor(progress * (end - start) + start);
                const label = element.parentElement.querySelector('.result-label').textContent;
                if (label.includes('%')) {
                    element.textContent = value + '%';
                } else if (label.includes('$')) {
                    element.textContent = '$' + value + 'K';
                } else {
                    element.textContent = value;
                }
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        };

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.5,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    // Animate result numbers
                    const resultNumbers = entry.target.querySelectorAll('.result-number');
                    resultNumbers.forEach(num => {
                        const text = num.textContent;
                        const value = parseInt(text.replace(/[^0-9]/g, ''));
                        animateValue(num, 0, value, 2000);
                    });
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe results section
        const resultsSection = document.querySelector('.results');
        if (resultsSection) {
            observer.observe(resultsSection);
        }

        // Add hover effect to tech cards
        document.querySelectorAll('.tech-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Add parallax effect to hero section
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            if (hero) {
                hero.style.transform = `translateY(${scrolled * 0.5}px)`;
            }
        });
    </script>
</body>
</html>